# WilTechLibs

./: .gitignore  pom.xml
CoreFramework/: pom.xml
CoreFramework/src/main/java/com/wiltech/: BaseApplicationService.java  EventPublisher.java
LinksFramework/: pom.xml
LinksFramework/src/main/java/com/wiltech/: ProvidersLinkProvider.java
RestFramework/: pom.xml
RestFramework/src/main/java/com/wiltech/: BaseDTO.java  BaseRestService.java  CollectionResourceResponse.java  CollectionResources.java  ComplexEmbeddedMeta.java  EmbeddedMetadata.java  EmbeddedMetadataComplex.java  EmbeddedMetadataSimple.java  IMetaFabricator.java  Meta.java
SecurityFramework/: pom.xml
SecurityFramework/src/main/java/com/wiltech/security/authentication/: AuthenticationRequest.java  AuthenticationRestService.java  AuthenticationService.java  RegistrationRequest.java
SecurityFramework/src/main/java/com/wiltech/security/authentication/events/: UserRegisteredEvent.java
SecurityFramework/src/main/java/com/wiltech/security/authorization/: CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java
SecurityFramework/src/main/java/com/wiltech/security/config/: CorsConfig.java  MethodSecurityConfig.java  SecurityConfig.java
SecurityFramework/src/main/java/com/wiltech/security/events/: UserCreatedEvent.java
SecurityFramework/src/main/java/com/wiltech/security/events/handler/: UserRegisteredEventHandler.java
SecurityFramework/src/main/java/com/wiltech/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
SecurityFramework/src/main/java/com/wiltech/security/profile/: UserProfileAppService.java  UserProfileResource.java  UserProfileRestService.java
SecurityFramework/src/main/java/com/wiltech/security/user/: User.java  UserRepository.java
SecurityFramework/src/main/java/com/wiltech/security/users/: CustomUserDetailsService.java  UserAppService.java  UserDetailsView.java  UserDetailsViewRepository.java  UserInfoController.java  UserMetaFabricator.java  UserNotFoundException.java  UserResource.java  UserResourceAssembler.java  UserResourceResponse.java  UserResourceResponseCollection.java  UserRestService.java  UserRoleType.java
SecurityFramework/src/main/resources/: application.yaml
